<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0sp"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8sp" >

        <LinearLayout
            android:id="@+id/llMoreManage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_frame_normal"
            android:orientation="vertical"
            android:padding="1sp" >

            <LinearLayout
                android:id="@+id/ll_more_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_top_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_setting" />

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="系统设置"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivSettingMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLineSeperator_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_seperator" />

            <LinearLayout
                android:id="@+id/ll_more_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_no_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivAccounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_accounts" />

                <TextView
                    android:id="@+id/tvAccounts"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="账号管理"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivAccountsMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLineSeperator_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_seperator" />

            <LinearLayout
                android:id="@+id/ll_more_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_no_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_groups" />

                <TextView
                    android:id="@+id/tvGroups"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="分组管理"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivGroupsMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLineSeperator_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_seperator" />

            <LinearLayout
                android:id="@+id/ll_more_theme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_bottom_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivThemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_themes" />

                <TextView
                    android:id="@+id/tvThemes"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="主题设置"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivThemesMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMoreInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_frame_normal"
            android:orientation="vertical"
            android:padding="1sp" >

            <LinearLayout
                android:id="@+id/ll_more_feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_no_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_feedback" />

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivFeedbackMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLineSeperator_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_seperator" />

            <LinearLayout
                android:id="@+id/ll_more_check_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_no_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivCheckUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_update" />

                <TextView
                    android:id="@+id/tvCheckUpdate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="检查更新"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivCheckUpdateMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLineSeperator_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_seperator" />

            <LinearLayout
                android:id="@+id/ll_more_quit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_frame_item_bottom_corner"
                android:orientation="horizontal"
                android:padding="8sp" >

                <ImageView
                    android:id="@+id/ivQuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_quit" />

                <TextView
                    android:id="@+id/tvQuit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="退出"
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/ivQuitMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_more_detail" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>