<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_frame_normal"
    android:orientation="vertical" >

    <include
        android:id="@+id/pb_loading"
        layout="@layout/progress_bar_loading" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/niv_profile_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_profile_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_frame_normal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_profile_follower_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_profile_friend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_profile_status_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_profile_favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile_motto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_frame_normal"
        android:hint="@string/hint_motto"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_frame_normal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_status_text"
                style="@style/list_status_text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/label_loading"
                android:linksClickable="false" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/niv_thumb_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_retweet_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_retweet_frame"
                android:orientation="vertical"
                android:paddingBottom="6sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="10sp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_retweet_text"
                    style="@style/list_status_retweet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_loading"
                    android:linksClickable="false" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/niv_retweet_thumbpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_attachment"
                    android:maxHeight="120dp"
                    android:maxWidth="120dp"
                    android:minHeight="60dp"
                    android:minWidth="60dp"
                    android:scaleType="centerInside"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="@string/label_loading"
                    android:singleLine="true"
                    android:textAppearance="@style/list_status_source" >
                </TextView>

                <TextView
                    android:id="@+id/tv_repost"
                    style="@style/list_status_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:hint="@string/label_loading" >
                </TextView>

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/list_status_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:hint="@string/label_loading" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>